name: Java CI

on: push

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Build with Maven using GitHub Actions
        run: |
          curl -fsLO https://raw.githubusercontent.com/scijava/scijava-scripts/github-actions/github-action-build.sh
          sh github-action-build.sh
        env:
          secure_env: ${{github.token}}
          pull_request: ${{github.sha}}
          repo_fork: ${{github.repository}} # The owner and repository name. For example, 'scijava/scijava-scripts'
          runner_os: ${{runner.os}} # Detect current runner's operating system
          git_branch: ${{github.ref}} # Current branch name. For example, 'refs/head/github-actions'
